import React from "react";

function About(){
    return(
        <div className="about">
            <h1>About page</h1>

        </div>
    )
    
}
export default About;
......................................................................................
import React from "react";
import website1 from '../images/web4.jpg'
import website2 from '../images/web5.jpg'
import website3 from '../images/web3.jpg'

function Home(){
  const pstyle={
    fontSize:"18px",
    lineHeight:"35px",
    textalign:"center"

  }
    return(
        <div className="home">
          <div className="container-fluid" style={{margin:"0",padding:"0"}}>
        <div id="myCarousel" className="carousel slide" data-ride="carousel">
          {/* Indicators */}
          <ol className="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to={0} className="active" />
            <li data-target="#myCarousel" data-slide-to={1} />
            <li data-target="#myCarousel" data-slide-to={2} />
          </ol>
          {/* Wrapper for slides */}
          <div className="carousel-inner">
            <div className="item active">
              <img src={website1} alt="Los Angeles" style={{ width: "100%",height: "450px" }} />
            </div>
            <div className="item">
              <img src={website2} alt="Chicago" style={{ width: "100%",height:"450px" }} />
            </div>
            <div className="item">
              <img src={website3} alt="New york" style={{ width: "100%",height:"450px" }} />
            </div>
          </div>
          {/* Left and right controls */}
          <a className="left carousel-control" href="#myCarousel" data-slide="prev">
            <span className="glyphicon glyphicon-chevron-left" />
            <span className="sr-only">Previous</span>
          </a>
          <a className="right carousel-control" href="#myCarousel" data-slide="next">
            <span className="glyphicon glyphicon-chevron-right" />
            <span className="sr-only">Next</span>
          </a>
        </div>
      </div>
<br></br><br></br>
      
  <div className="container">
    <div className="row">
      <div className="col-sm-8">
        <p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. As of 2020, customers can shop online using a range of different computers and devices, including desktop computers, laptops, tablet computers and smartphones.

</p>

      </div>
      <div className="col-sm-4">
        <img src={website1} height="300px" width="450px"/>
      </div>
    </div>
  </div>

        </div>
    )
    
}
export default Home;
......................................................................................

import React from "react";

function Login(){
    return(
        <div className="login">
         <h1> Login Page </h1>
         <div className="container">
  <div className="row vertical-offset-100">
    <div className="col-md-4 col-md-offset-4">
      <div className="panel panel-default">
        <div className="panel-heading">
          <h3 className="panel-title">Please sign in</h3>
        </div>
        <div className="panel-body">
          <form acceptCharset="UTF-8" role="form">
            <fieldset>
              <div className="form-group">
                <input
                  className="form-control"
                  placeholder="E-mail"
                  name="email"
                  type="text"
                />
              </div>
              <div className="form-group">
                <input
                  className="form-control"
                  placeholder="Password"
                  name="password"
                  type="password"
                  defaultValue=""
                />
              </div>
              <div className="checkbox">
                <label>
                  <input
                    name="remember"
                    type="checkbox"
                    defaultValue="Remember Me"
                  />{" "}
                  Remember Me
                </label>
              </div>
              <input
                className="btn btn-lg btn-success btn-block"
                type="submit"
                defaultValue="Login"
              />
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

         
        </div>
    )
    
}
export default Login;
